<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/repeat_bk"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" 
            android:orientation="horizontal">
		<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
         android:layout_weight="1"
         android:gravity="center"  >

			<ImageView
			    android:id="@+id/BattleCard1"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:src="@drawable/card01" 
			     android:layout_weight="1"/>

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Change" 
                 android:layout_weight="6"/>

		</LinearLayout>
		<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
         android:layout_weight="1"
         android:gravity="center"  >
            <ImageView
			    android:id="@+id/BattleCard2"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:src="@drawable/card02" 
			     android:layout_weight="1"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Change" 
                 android:layout_weight="6"/>

	</LinearLayout>
			 <com.example.asgard.FancyCoverFlow
			     android:id="@+id/fcf"
			     android:layout_width="match_parent"
			     android:layout_height="match_parent"
			     android:visibility="gone" />

        </LinearLayout>

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="2"
		    android:gravity="center" >

		    <Button
		        android:id="@+id/fight"
		        android:layout_width="266dp"
		        android:layout_height="wrap_content"
		        android:text="Fight" />
		</LinearLayout>

    </LinearLayout>

</LinearLayout>
